# for i in range(10, 0, -1):
#     print(i);
#
# print("=============================");
#

'''
1 부터 100까지 수 중 짝수만 출력하세요
단, for문을 사용하시오.
'''

# 답
for i in range(1, 101, 1):
    if i % 2 == 0:
        print(i);

'''
for문과 while문

! for문
- 몇번 실행하는지 명확하게 정해진 경우 사용하는 것이 좋음
- list, array와 같이 길이가 정해져 있는 값을 사용하기 위해 사용
- 초기식, 조건식, 증감식이 한쪽에 몰려있어 가독성이 좋음

! while문
- 조건이 애매모호하거나 몇번 실행해야 할 지 모를 때 사용하는 것이 좋음
- 초기식, 조건식, 증감식이 여러군데 흩어져 있어 가독성이 떨어짐

'''