'''
두 정수를 입력받아 순서를 바꿔서 출력하세요

입력 >> 1
입력 >> 2

출력
2
1
'''
a1 = int(input("숫자입력 >> "))
b1 = int(input("숫자입력 >> "))
temp = a1
a1 = b1
b1 = temp
print("a1의 값 : ", a1); print("b1의 값 :", b1)

'''
1. 임의의 두 자리 정수 (10 ~ 99)를 입력받아서 십의 자리와 일의 자리로 분리하여
출력하는 프로그램을 작성하시오

출력 예)
10 ~ 99 사이의 정수를 입력 >> 45
십의자리 : 4
일의 자리 : 5

연산자를 사용하세요
'''

# num = int(input("10 ~ 99 사이의 정수를 입력 >> "))
# result1 = num // 10
# result2 = num % 10
# print("십의 자리 : %d" %result1)
# print("일의 자리 : %d" %result2)

k = int(input("10 ~ 99 사이의 정수를 입력 >> "))
x = k // 10
z = k % 10
print("십의자리 : ", x); print("일의자리 : ", z)