'''
함수(function) -> 파이썬에서는 'def'로 사용하여 함수 선언
- 함수(function)는 일정한 작업을 수행하는 코드블록으로
  보통 반복적으로 계속 사용되는 코드들을 정의
- 어떤 반복된 코드나 작업을 분리하면서 코드를 재사용하기 위함
- 필요한 순간마다 그 기능을 매번 구현하는 것은 매우 불편함 = 효율성 저하
- 이때, 반복되는 기능을 하나의 함수로 만들어 놓는다면 그 기능이 필요할 때마다
  만들어놓은 함수만 사용하면 훨씬 효율적으로 작업 가능

형식)
def 함수명(매개변수):
     문장1
     문장2
     return 값

* 매개변수(parameter)
- : 함수를 호출 할 때 인수로 전달된 값을 함수 내부에서 사용할 수 있게 해주는 변수
- 함수는 하나 이상의 매개변수를 가지며 매개변수가 없는 함수도 존재
'''

def add1(a,b):
    return a + b;

def add2():
    pass;

def add3(a,b,c):
    avg = (a + b + c) / 3;
    # return문 : 함수가 호출되면 실행할 표현식 및 코드를 포함할 수 있다.
    return avg; # return문에는 함수가 호출될 때 실행결과를 리턴

num1 = 10; num2 = 20; num3 = 30;
print(add1(num1,num2));  # 30
print(add3(num1,num2,num3));  # 20.0