'''
키워드 가변인자 (keyword arguments)
- 키워드 파라미터를 사용할 때는 매개변수 앞에 별 2개(**)를 붙임
- 딕셔너리로 만들어져서 출력됨
- kwargs는 {'key(키워드)' = 'value(값)'} 형태로 함수를 호출할 수 있음
- 가독성을 위해 kwargs 그대로 사용하는 것을 권장

*(변수) : 여러개의 값이 들어올 때, 함수 내부에서 해당 변수를 '튜플'로 처리

**(변수) : 키워드로 입력할 경우, 그것을 각각 키와 값으로 가져오는 '딕셔너리'로 처리
'''

def name_and_age(**kwargs):
    print(kwargs);

name_and_age(name='홍길동', age = 50);
# name_and_age(10,20,30,40,50); >> 딕셔너리 형태가 아니라 에러
