'''
이중 for문
- 반복문 안에 또 다른 반복문
'''
# 2단부터 9단까지 구구단 출력
for i in range(2,10):
    for j in range(1,10):
        print("{} * {} = {}".format(i,j,(i*j)))
    print()

'''
1. i쪽 루프의 조건식을 검사 > 참
2.   => j쪽 루프로 내려옴
3. j쪽 루프의 조건식을 검사 > 참
4.   => j쪽 루프 안으로 들어온다
      (j쪽 루프가 다 끝나야만 j루프 탈출하여 다시 i루프로 올라감)
5. 만약 i쪽 조건식이 참 > 다시 j루프로 내려와 j루프의 조건이 끝날 때까지 반복
   만약 i쪽 조건식이 거짓 > 이중 for문 탈출
'''