# 과제
'''
우리나라 전화번호는 '지역번호-국번-가입자개별번호' 형식으로 되어있다.
어떤 형식의 전화번호를 입력하더라도 국번을 추출하여 출력하는 프로그램을 구현하세요.

출력 예)
전화번호를 입력하세요 >> 02-1234-5678
1234
'''

#num = input("전화번호를 입력하세요 >> ");
#if len(num.split('-')):
#    print(num[3:7]);

phone_number = input("전화번호를 입력하세요 >> ");
phone = phone_number.split('-');
print(phone[1]);